60:6c:66:31:fc:d1	01:00:5e:00:00:fc	116	
60:6c:66:31:fc:d1	01:00:5e:00:00:fc	116	
50:67:ae:c2:41:10	01:0b:85:00:00:00	160	50:67:ae:c2:41:10
60:6c:66:31:fc:d1	ff:ff:ff:ff:ff:ff	144	
1c:df:0f:bb:61:12	01:80:c2:00:00:00	108	
60:6c:66:31:fc:d1	ff:ff:ff:ff:ff:ff	144	
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
1c:df:0f:bb:61:12	01:80:c2:00:00:0e	116	
1c:df:0f:bb:61:12	01:80:c2:00:00:00	108	
60:6c:66:31:fc:d1	33:33:00:01:00:02	202	
1c:df:0f:bb:61:12	01:80:c2:00:00:00	108	
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
34:e6:ad:8c:79:f4	ff:ff:ff:ff:ff:ff	112	
e0:69:95:46:57:3c	ff:ff:ff:ff:ff:ff	250	
e0:69:95:46:57:3c	ff:ff:ff:ff:ff:ff	250	
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
34:e6:ad:8c:79:f4	01:00:5e:7f:ff:fa	227	
1c:df:0f:bb:61:12	01:80:c2:00:00:00	108	
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
50:67:ae:c2:43:50	01:0b:85:00:00:00	160	50:67:ae:c2:43:50
1c:df:0f:bb:61:12	01:80:c2:00:00:00	108	
34:e6:ad:8c:79:f4	01:00:5e:7f:ff:fa	227	
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
1c:df:0f:bb:61:12	01:80:c2:00:00:00	108	
84:80:2d:ab:4e:c0	01:0b:85:00:00:00	160	84:80:2d:ab:4e:c0
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
1c:df:0f:bb:61:12	01:80:c2:00:00:00	108	
60:6c:66:31:fc:d1	01:00:5e:00:00:fc	118	
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
34:e6:ad:8c:79:f4	01:00:5e:7f:ff:fa	227	
60:6c:66:31:fc:d1	ff:ff:ff:ff:ff:ff	144	
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
1c:df:0f:bb:61:12	01:80:c2:00:00:00	108	
00:0f:f7:db:e4:17	01:00:0c:cc:cc:cd	108	
1c:df:0f:bb:61:12	01:80:c2:00:00:00	108	
